{
  "name": "hd-www",
  "version": "1.0.0",
  "description": "Hybrid Decliners website",
  "homepage": "http://hybriddecliners.com",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "memory-cache": "^0.1.6",
    "nconf": "^0.8.4",
    "twitter": "^1.7.1"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-qunit": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewb/hd-www.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Dewb/hd-www/issues"
  }
}
